# SAPBlazorAnimate

./: BlazoredAnimateCss.sln  LICENSE  License.md  README.md
SAPBlazorAnimate/: AnimateBook.cs  SAPAnimate.razor  SAPBlazorAnimate.csproj  _Imports.razor  readme.md  readme.txt
SAPBlazorAnimate/Models/: AnimateBook.cs  AnimateType.cs
SAPBlazorAnimateDemo/: Program.cs  SAPBlazorAnimateDemo.csproj  Startup.cs  _Imports.razor
SAPBlazorAnimateDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
SAPBlazorAnimateDemo/Pages/: FetchData.razor  Index.razor  _Host.cshtml
SAPBlazorAnimateDemo/Properties/: launchSettings.json
SAPBlazorAnimateDemo/Shared/: NavMenu.razor
