<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>By Soroush Asadi (SAP) MIT</Copyright>
    <PackageProjectUrl>https://github.com/codesoroush/SAPBlazorAnimate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codesoroush/SAPBlazorAnimate</RepositoryUrl>
    <RepositoryType />
    <PackageTags>blazor , animate.css , blazor animate.css , animate blazor</PackageTags>
    <Authors>Soroush Asadi</Authors>
    <Company>SAP</Company>
    <Description>Powerfull Blazor Component For Animate Html Tags And Blazor Components (animate.css).</Description>
    <ApplicationIcon>blazorlogo_WuJ_icon.ico</ApplicationIcon>
    <PackageIcon>blazorlogo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>added fast , faster , slow , slower animation modes</PackageReleaseNotes>
    <AssemblyVersion>1.2.6.1</AssemblyVersion>
    <FileVersion>1.2.6.1</FileVersion>
    <Version>1.2.6.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="blazorlogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
